<!DOCTYPE html>
<html>
    <head>
        <title>T3K's Stylesheets</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
</style>
    </head>
    <body>
<div align="center">
    <h1><p>T3K's Stylesheets</p></h1>
<div class="content">
    <p>This is a collection of CSS stylesheets I have made for my websites. The website and corresponding CSS file will
        be put below. 
    </p>
    <a href="/stylesheet.css">This Website (itst3k.github.io)</a>
    <a href="/itst3kcf.css">ItsT3K (itst3k.cf)</a> - Note this site uses a Background (star.jpeg). You can use anything but name it star.jpeg
    <p>This site is best viewed on a modern browser. Such as <i>Firefox, Chromium,</i> and <i>Opera</i></o></p>
    <p><a href="/index.html">Take me Home</a></p>
</div>
</div>
    </body>
</html>
